<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/userImageP"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="80dp" android:id="@+id/NombreP"/>
    <TextView
            android:text="TextView"
            android:layout_width="294dp"
            android:layout_height="52dp" tools:layout_editor_absoluteY="26dp"
            tools:layout_editor_absoluteX="80dp" android:id="@+id/sipnosisP"/>
</android.support.constraint.ConstraintLayout>